
+-----------------------+------------------------+------------+---------+--------------+----------------+--------------+
|        Clientes       |        Encomendas      |Funcionários| Veículos|    Rotas     |  Localizações  |
+-----------------------+------------------------+------------+---------+--------------+----------------+--------------+
|   cpf (PK)            | id_encomenda           | cpf (PK)   | placa   | id_rota (PK) | id_local (PK)  |
|   nome_completo       | descricao              | nome       | modelo  | origem       | nome           |
|   cep                 | peso                   | cargo      |         | destino      | latitude       |
|   numero              |                        | salario    |         | distancia    | longitude      |
|   complemento         |                        |            |         |              |                |
|   telefone            |                        |            |         |              |                |
|   nascimento          |                        |            |         |              |                |
+-----------------------+------------------------+------------+---------+--------------+----------------+--------------+
------------------------------------------------------------------------------------------------------------------------
| 111.111.111-11        | 1001                   | 444.444...| ABC-123 | 1            | 1              |
| Arnaldo Coelho        | Caixa de Eletrônicos   |Pedro S... |Caminhão | São Paulo    | São Paulo      |
| 13914-552             | 15kg                   | Motorista |         | Rio de Jane..| 23.5505        |
| 545                   |                        | R$ 3000.00|         | 500 km       | 46.6333        |
| Bloco B				|						 |			 |		   |			  |			       |		
| 19-97894-4854			|						 |			 |		   |			  |			       |
| 1992-02-05			|						 |			 |		   |			  |			       |
-------------------------------------------------------------------------------------------------------------------------
| 888.888.888-88        | 1002                   | 555.555... | XYZ-789 | 2            | 2              |
| Solange Gomes         | Documentos Confiden... |Ana San...  | Furgão  | Belo Horiz...| Rio de Janeiro |
| 13914-553             | 0.5kg                  | Motorista  |         | Brasília     | 22.9068        |
| 23                    |                        | R$ 2500.00 |         | 800 km       | 43.1729        |
| BL14 AP44             |                        |            |         |              |                |
| 19-98788-8789         |                        |            |         |              |                |
| 1980-08-13            |                        |            |         |              |                |

------------------------------------------------------------------------------------------------------------------------
| 555.555.555-55        | 1003                   |666.666...  | DFG-458 | 3            | 3              |                
| Ivone Silva Santos    | Peças de Reposição     |João Paulo  |Caminhão |Rio de Janei..| Bahia          |
| 13914-554             | 30kg                   | Motorista  |         | Mato Grosso  | 36.985         |
| 456A                  |                        | R$ 4.500   |         | 956 km       | 23.584         |
| Fundos                |                        |            |         |              |                |
| 19-99878-8888         |                        |            |         |              |                |
| 2001-05-26            |                        |            |         |              |                |
+-----------------------+------------------------+------------+---------+--------------+----------------+--------------+





|
|
|












+-----------------+-------------------+------------+---------+--------------+----------------+--------------+
|     Clientes    |    Encomendas     | Funcionários| Veículos|    Rotas     |  Localizações  |
+-----------------+-------------------+------------+---------+--------------+----------------+--------------+
| cpf (PK)        | id_encomenda      | cpf (PK)   | placa   | id_rota (PK) | id_local (PK)  |
| nome_completo   | descricao         | nome       | modelo  | origem       | nome           |
| cep             | peso              | cargo      |         | destino      | latitude       |
| numero          |                   | salario    |         | distancia    | longitude      |
| complemento     |                   |            |         |              |                |
| telefone        |                   |            |         |              |                |
| nascimento      |                   |            |         |              |                |
+-----------------+-------------------+------------+---------+--------------+----------------+--------------+
| 111.111.111-11 | 1001              | 444.444...| ABC-123 | 1            | 1              |
| Arnaldo Coelho | Caixa de Eletrônicos | Pedro S...| Caminhão| São Paulo    | São Paulo      |
| 13914-552      | 15kg              | Motorista |         | Rio de Janeiro| 23.5505        |
| 56             |                   | R$ 3000.00|         | 500 km       | 46.6333        |
| 				 |					 |			 |		   |
|				 |					 | 			 |		   |
|				 |					 |			 |		   |
+-----------------+-------------------+------------+---------+--------------+----------------+--------------+


+-----------------+-------------------+------------+---------+--------------+----------------+--------------+
| 888.888.888-88 | 1002              | 555.555...| XYZ-789 | 2            | 2              |
| Solange Gomes  | Documentos Confidenciais | Ana San...| Furgão  | Belo Horiz...| Rio de Janeiro |
| 13914-553      | 0.5kg             | Auxiliar  |         | Brasília     | 22.9068        |
| 23              |                   | R$ 2000.00|         | 800 km       | 43.1729        |
| BL14 AP44       |                   |            |         |              |                |
| 19-98788-8789   |                   |            |         |              |                |
| 1980-08-13      |                   |            |         |              |                |
+-----------------+-------------------+------------+---------+--------------+----------------+--------------+


+-----------------+-------------------+------------+---------+--------------+----------------+--------------+
| 555.555.555-55 | 1003              |            |         |              |                |
| Ivone Silva Santos | Peças de Reposição |            |         |              |                |
| 13914-554      | 30kg              |            |         |              |                |
| 456A            |                   |            |         |              |                |
| Fundos          |                   |            |         |              |                |
| 19-99878-8888   |                   |            |         |              |                |
| 2001-05-26      |                   |            |         |              |                |
+-----------------+-------------------+------------+---------+
